<style >
* {
    outline: none;
}

.mainDiv {
    width: 80%;
    border: 0px solid black;
    margin-left: 10%;
}

.titleDiv {
    width: 100%;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.infoDiv {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 3px;
}

.infoBtn {
    font-size: 15px;
    padding: 5px;
    border: 0px solid black;
    background: rgba(0, 0, 0, 0);
    border-radius: 10px;
    font-weight: 600;
}

.infoBtn2 {
    font-size: 15px;
    padding: 5px;
    border: 0px solid black;
    background: white;
    margin: 5px;
    border-radius: 10px;
}

.infoBtn3 {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background: #3c5a82 !important;
    padding: 5px;
}

.infoBtn4 {
    font-size: 15px;
    padding: 5px;
    border: 0px solid black;
    background: white;
    margin: 5px;
    border-radius: 10px;
}

.ticketDiv {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.ticketBtn {
    font-size: 15px;
    font-weight: 600;
    padding: 5px;
    border-radius: 5px;
    border: 0px solid black;
    margin: 3px;
}

.sale {
    position: fixed;
    width: 200px;
    font-size: 15px;
    padding: 10px;
    border: 3px solid white;
    border-radius: 10px;
    bottom: 10px;
    right: 13%;
    background-color: #3c5a82 !important;
    color: #fff !important;
}

.overlayDiv {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 0px;
}

.closeBtn {
    font-size: 30px;
    background: rgba(0, 0, 0, 0);
    border: 0px solid grey;
    margin-left: 85%;
}

.checkoutDiv {
    width: 80%;
    height: 80%;
    margin-top: 50px;
    background: white;
    border-radius: 20px;
    margin-left: 10%;
    overflow-y: scroll;
}

.headingDiv {
    width: 100%;
    font-size: 30px;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

.ticketDiv2 {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    border: 2px solid white;
    margin-left: 10%;
    max-height: 20%;
    overflow-y: scroll;
    border-radius: 30px;
}

    .ticketDiv2::-webkit-scrollbar {
        display: none;
    }

.ticketBtn2 {
    font-size: 15px;
    padding: 5px;
    border-radius: 25px;
    border: 0px solid black;
    margin: 3px;
    width: 50px;
    height: 50px;
}

.tagDiv {
    width: 100%;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    text-align: left;
    margin-left: 10%;
}

.inpDiv {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.inp {
    font-size: 15px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    margin: 3px;
    border: 0px solid black;
}

.inp2 {
    font-size: 15px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    background: #5c9933 !important;
    color: #fff;
    margin-top: 10px;
    border: 0px solid black;
}

::-webkit-scrollbar {
    width: 0; /* Remove scrollbar space */
    background: transparent; /* Optional: just make scrollbar invisible */
}

.titleDiv {
    background-image: linear-gradient(to right bottom, rgb(62, 43, 100), rgb(112, 83, 163)) !important;
    color: #e3e7ed;
    padding: 20px;
}

.menubottom {
    font-weight: 600;
    font-size: 16px;
    font-style: italic;
    color: #fff;
    padding: 30px 20px 10px 20px;
}

@media only screen and (max-width: 1000px) {


    .mainDiv {
        width: 99%;
        border: 0px solid black;
        margin-left: 0%;
    }

    .titleDiv {
        width: 100%;
        font-size: 50px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }

    .infoDiv {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 3px;
    }

    .infoBtn {
        font-size: 35px;
        padding: 10px;
        border: 0px solid black;
        background: rgba(0, 0, 0, 0);
        border-radius: 10px;
        font-weight: 600;
    }

    .infoBtn2 {
        font-size: 35px;
        padding: 10px;
        border: 0px solid black;
        background: white;
        margin: 5px;
        border-radius: 10px;
    }

    .infoBtn3 {
        font-size: 36px;
        font-weight: 600;
        padding: 16px;
        border: 0px solid black;
        color: #fff;
        background: #3c5a82 !important;
    }

    .infoBtn4 {
        font-size: 36px;
        font-weight: 600;
        padding: 14px 10px 14px 10px;
        border: 0px solid black;
        background: #5c9933 !important;
        margin: 5px;
        border-radius: 0px;
        color: #fff;
    }

    .ticketDiv {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
    }

    .ticketBtn {
        font-size: 35px;
        font-weight: 600;
        padding: 10px;
        border-radius: 5px;
        border: 0px solid black;
        margin: 3px;
    }

    .sale {
        position: absolute;
        width: 300px;
        font-size: 35px;
        padding: 10px;
        border-radius: 10px;
        bottom: 50px;
        right: 8%;
        margin-bottom: 5%;
        background-color: #3c5a82 !important;
        color: #fff !important;
    }

    .overlayDiv {
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 0px;
    }

    .closeBtn {
        font-size: 60px;
        background: rgba(0, 0, 0, 0);
        border: 0px solid grey;
        margin-left: 85%;
    }

    .checkoutDiv {
        width: 90%;
        height: 90%;
        margin-top: 50px;
        background: white;
        border-radius: 20px;
        margin-left: 5%;
        overflow-y: scroll;
    }

    .headingDiv {
        width: 100%;
        font-size: 50px;
        padding: 10px;
        font-weight: bold;
        text-align: center;
    }

    .ticketDiv2 {
        width: 80%;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        border: 2px solid white;
        margin-left: 10%;
        max-height: 20%;
        overflow-y: scroll;
        border-radius: 30px;
    }

        .ticketDiv2::-webkit-scrollbar {
            display: none;
        }

    .ticketBtn2 {
        font-size: 35px;
        padding: 5px;
        border-radius: 40px;
        border: 0px solid black;
        margin: 3px;
        width: 80px;
        height: 80px;
    }

    .tagDiv {
        width: 100%;
        font-size: 35px;
        padding: 10px;
        font-weight: bold;
        text-align: left;
        margin-left: 10%;
    }

    .inpDiv {
        width: 80%;
        margin-left: 10%;
        display: grid;
        grid-template-columns: auto;
    }

    .inp {
        font-size: 35px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        margin: 3px;
        border: 0px solid black;
    }

    .inp2 {
        font-size: 35px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        background: #5c9933 !important;
        color: #fff;
        margin-top: 10px;
        border: 0px solid black;
    }

    .titleDiv {
        background-image: linear-gradient(to right bottom, rgb(62, 43, 100), rgb(112, 83, 163)) !important;
        color: #e3e7ed;
        padding: 20px;
    }

    .menubottom {
        font-weight: 600;
        font-size: 32px;
        font-style: italic;
        color: #fff;
        padding: 30px 20px 10px 20px;
    }
}
